\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Abschnitt Nr.1}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Abschnitt Nr.1}{3}{Abschnitt Nr.1}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Unterabschnitt Nr.1.1 }{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Unterabschnitt Nr.1.1 }}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Unterabschnitt Nr.1.1 }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Abschnitt Nr. 2}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Abschnitt Nr. 2}{5}{Abschnitt Nr. 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Listen I}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Listen I}}\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Listen I}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/9}{Listen I}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\HyPL@Entry{9<</P(7)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Listen II}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Listen II}}\headcommand {\beamer@subsectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{Listen II}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{11/14}{Listen II}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\HyPL@Entry{14<</P(9)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Abschnitt Nr.3}{15}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Abschnitt Nr.3}{15}{Abschnitt Nr.3}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Tabellen}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Tabellen}}\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/15}{Tabellen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{16/18}{Tabellen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\HyPL@Entry{18<</P(11)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Abschnitt Nr. 4}{19}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Abschnitt Nr. 4}{19}{Abschnitt Nr. 4}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Bl\"ocke}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{19}{Bl\"ocke}}\headcommand {\beamer@subsectionpages {19}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{19/19}{Bl\"ocke}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(12)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Abschnitt Nr. 5}{20}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Abschnitt Nr. 5}{20}{Abschnitt Nr. 5}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Geteilter Bildschirm}{20}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{20}{Geteilter Bildschirm}}\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{20/20}{Geteilter Bildschirm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(13)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Bilder}{21}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{21}{Bilder}}\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{21/21}{Bilder}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(14)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Bilder und Listen kombiniert}{22}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{22}{Bilder und Listen kombiniert}}\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{22/27}{Bilder und Listen kombiniert}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{27}}}
\HyPL@Entry{27<</P(15)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Bilder die mehr Platz brauchen}{28}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{28}{Bilder die mehr Platz brauchen}}\headcommand {\beamer@subsectionpages {22}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{28/28}{Bilder die mehr Platz brauchen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {15}}}
