\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {1}{Abschnitt Nr.1}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Unterabschnitt Nr.1.1 }{4}{0}{1}
\beamer@sectionintoc {2}{Abschnitt Nr. 2}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Listen I}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Listen II}{10}{0}{2}
\beamer@sectionintoc {3}{Abschnitt Nr.3}{15}{0}{3}
\beamer@subsectionintoc {3}{1}{Tabellen}{15}{0}{3}
\beamer@sectionintoc {4}{Abschnitt Nr. 4}{19}{0}{4}
\beamer@subsectionintoc {4}{1}{Bl\"ocke}{19}{0}{4}
\beamer@sectionintoc {5}{Abschnitt Nr. 5}{20}{0}{5}
\beamer@subsectionintoc {5}{1}{Geteilter Bildschirm}{20}{0}{5}
\beamer@subsectionintoc {5}{2}{Bilder}{21}{0}{5}
\beamer@subsectionintoc {5}{3}{Bilder und Listen kombiniert}{22}{0}{5}
\beamer@subsectionintoc {5}{4}{Bilder die mehr Platz brauchen}{28}{0}{5}
