\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{3}{chapter*.2}}
\citation{TBA}
\citation{NBBCW}
\citation{PKA}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces source: \url  {http://en.wikipedia.org/wiki/Bayesian\_network\#mediaviewer/File:SimpleBayesNetNodes.svg}}}{5}{figure.1.1}}
\newlabel{img.BNexample}{{1.1}{5}{source: \url {http://en.wikipedia.org/wiki/Bayesian\_network\#mediaviewer/File:SimpleBayesNetNodes.svg}}{figure.1.1}{}}
\citation{TBA}
\citation{TBA}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{s.Def1}{{2}{7}{Definition (conditional independence)}{section*.5}{}}
\newlabel{s.Def2}{{2}{8}{Definition (Bayesian network)}{section*.6}{}}
\newlabel{s.Def3}{{2}{8}{Definition (Markov condition)}{section*.7}{}}
\newlabel{s.Def4}{{2}{8}{Defintion (collider)}{section*.9}{}}
\citation{P88}
\citation{SGSN}
\citation{SGSN}
\citation{P88}
\newlabel{s.Def5}{{2}{9}{Definition (blocked path)}{section*.10}{}}
\newlabel{s.Def6}{{2}{9}{Definition (d-seperated)}{section*.11}{}}
\newlabel{s.Def7}{{2}{9}{Definition (faithful)}{section*.12}{}}
\newlabel{s.Def8}{{2}{9}{Definition (faithfulness condition)}{section*.13}{}}
\newlabel{s.Theorem3}{{2}{9}{Theorem}{section*.14}{}}
\citation{SGSN}
\citation{SGSN}
\newlabel{s.Def9}{{2}{11}{Definition}{section*.16}{}}
\newlabel{s.g2}{{2}{11}{Lemma ($G^{2}$ value)}{section*.17}{}}
\citation{Ca06}
\newlabel{s.BDeu}{{2}{12}{The BDeu score}{section*.19}{}}
\citation{SKM}
\citation{KoFr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}How MMHC works}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to an example}{14}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The graph of the underlying example.}}{14}{figure.3.1}}
\newlabel{img.example}{{3.1}{14}{The graph of the underlying example}{figure.3.1}{}}
\newlabel{img.exampleGraph}{{3.1}{15}{Introduction to an example}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}General workflow of $MMHC$}{15}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces First iteration step of the $MMPC$ algorithm.}}{16}{figure.3.2}}
\newlabel{img.1stStep}{{3.2}{16}{First iteration step of the $MMPC$ algorithm}{figure.3.2}{}}
\newlabel{img.gradeSelected}{{3.2}{16}{Finding the skeleton ($MMPC$)}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The first variable joined $PC$.}}{17}{figure.3.3}}
\newlabel{img.1stSelected}{{3.3}{17}{The first variable joined $PC$}{figure.3.3}{}}
\newlabel{img.firstSelected}{{3.2}{17}{Finding the skeleton ($MMPC$)}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The second variable joined $PC$.}}{18}{figure.3.4}}
\newlabel{img.2ndSelected}{{3.4}{18}{The second variable joined $PC$}{figure.3.4}{}}
\newlabel{img.secondSelected}{{3.2}{18}{Finding the skeleton ($MMPC$)}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The third variable joined $PC$.}}{19}{figure.3.5}}
\newlabel{img.3rdSelected}{{3.5}{19}{The third variable joined $PC$}{figure.3.5}{}}
\newlabel{img.thirdSelected}{{3.2}{19}{Finding the skeleton ($MMPC$)}{figure.3.5}{}}
\newlabel{eq.symmetric}{{3.1}{19}{Finding the skeleton ($MMPC$)}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The skeleton of the graph.}}{20}{figure.3.6}}
\newlabel{img.skeleton}{{3.6}{20}{The skeleton of the graph}{figure.3.6}{}}
\newlabel{img.skeleton}{{3.2}{20}{Finding the skeleton ($MMPC$)}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}General workflow of $BDeu$}{20}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The empty graph.}}{21}{figure.3.7}}
\newlabel{img.empty}{{3.7}{21}{The empty graph}{figure.3.7}{}}
\newlabel{img.empty}{{3.2.1}{21}{General workflow of $BDeu$}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Add edges.}}{22}{figure.3.8}}
\newlabel{img.add}{{3.8}{22}{Add edges}{figure.3.8}{}}
\newlabel{img.add}{{3.2.1}{22}{General workflow of $BDeu$}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Reverse edges.}}{23}{figure.3.9}}
\newlabel{img.reverse}{{3.9}{23}{Reverse edges}{figure.3.9}{}}
\newlabel{img.reverse}{{3.2.1}{23}{General workflow of $BDeu$}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Delete edges.}}{24}{figure.3.10}}
\newlabel{img.delete}{{3.10}{24}{Delete edges}{figure.3.10}{}}
\newlabel{img.delete}{{3.2.1}{24}{General workflow of $BDeu$}{figure.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The max-min-hill-climbing algorithm}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces source: The max-min hill-climbing Bayesian network structure learning algorithm, page 14.}}{25}{figure.4.1}}
\newlabel{img.MaxMinHillClimb-004}{{4.1}{25}{source: The max-min hill-climbing Bayesian network structure learning algorithm, page 14}{figure.4.1}{}}
\newlabel{img.mmhc}{{4}{25}{The max-min-hill-climbing algorithm}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}max-min parents and children (MMPC))}{26}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces source: The max-min hill-climbing Bayesian network structure learning algorithm, page 12.}}{26}{figure.4.2}}
\newlabel{img.MaxMinHillClimb-003}{{4.2}{26}{source: The max-min hill-climbing Bayesian network structure learning algorithm, page 12}{figure.4.2}{}}
\newlabel{img.mmpc}{{4.1}{26}{max-min parents and children (MMPC))}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces source: The max-min hill-climbing Bayesian network structure learning algorithm, page 8.}}{27}{figure.4.3}}
\newlabel{img.MaxMinHillClimb-000}{{4.3}{27}{source: The max-min hill-climbing Bayesian network structure learning algorithm, page 8}{figure.4.3}{}}
\newlabel{img.mmpcBar}{{4.1}{27}{max-min parents and children (MMPC))}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The $MaxMinHeuristic$ function}{27}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The scoring function}{28}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Computational optimization}{28}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Resulting graph after running the algorithm.}}{30}{figure.4.4}}
\newlabel{img.graph}{{4.4}{30}{Resulting graph after running the algorithm}{figure.4.4}{}}
\newlabel{img.resultingGraph}{{4.3}{30}{Computational optimization}{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A comparison to the bnlearn package}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparing our implementation with bnlearn for $MMPC$.}}{32}{figure.5.1}}
\newlabel{img.10timePlot}{{5.1}{32}{Comparing our implementation with bnlearn for $MMPC$}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparing our implementation with bnlearn for $MMPC$.}}{33}{figure.5.2}}
\newlabel{img.compareMMHC}{{5.2}{33}{Comparing our implementation with bnlearn for $MMPC$}{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{TBA}{TBA}
\bibcite{NBBCW}{NBBCW}
\bibcite{PKA}{PKA}
\bibcite{P88}{P88}
\bibcite{SGSN}{SGSN}
\bibcite{Ca06}{Ca06}
\bibcite{SKM}{1}
\bibcite{KoFr}{KoFr}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{35}{chapter*.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
