\select@language {english}
\select@language {english}
\contentsline {chapter}{\nonumberline List of Figures}{3}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Explaining the max-min-hill-climbing algorithm}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction to an example}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Computing the $MMHC$}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Computing the $BDeu$ score}{20}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}The max-min-hill-climbing algorithm}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}max-min parents and children (MMPC))}{24}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}The $MaxMinHeuristic$ function}{25}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}The scoring function (BDeu)}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Computational optimization}{26}{section.4.3}
\contentsline {chapter}{\numberline {5}A comparison to the bnlearn package}{29}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{37}{chapter.6}
\contentsline {chapter}{\nonumberline Bibliography}{40}{chapter*.24}
