\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces source: \url {http://en.wikipedia.org/wiki/Bayesian\_network\#mediaviewer/File:SimpleBayesNetNodes.svg}}}{5}{figure.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The graph of the underlying example.}}{15}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces First iteration step of the $MMPC$ algorithm.}}{16}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The first variable joined $ {\textbf {PC}} $.}}{17}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The second variable joined $ {\textbf {PC}} $.}}{18}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The third variable joined $ {\textbf {PC}} $.}}{19}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The skeleton of the graph.}}{20}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The empty graph.}}{21}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Add edges.}}{21}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Reverse edges.}}{22}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Delete edges.}}{22}{figure.3.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces source: The max-min hill-climbing Bayesian network structure learning algorithm, page 14.}}{23}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces source: The max-min hill-climbing Bayesian network structure learning algorithm, page 12.}}{24}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces source: The max-min hill-climbing Bayesian network structure learning algorithm, page 8.}}{25}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Resulting graph after running the algorithm.}}{28}{figure.4.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparing our implementation with bnlearn for $MMPC$.}}{31}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparing our implementation with bnlearn for $MMPC$.}}{33}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Plot of learning.test with bnlearn package.}}{35}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Plot of learning.test with our package.}}{36}{figure.5.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
