\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{4}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{5}{chapter*.3}}
\citation{TBA}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{NBBCW}
\citation{PKA}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces source: \url  {http://en.wikipedia.org/wiki/Bayesian\_network\#mediaviewer/File:SimpleBayesNetNodes.svg}}}{7}{figure.2.1}}
\newlabel{img.BNexample}{{2.1}{7}{source: \url {http://en.wikipedia.org/wiki/Bayesian\_network\#mediaviewer/File:SimpleBayesNetNodes.svg}}{figure.2.1}{}}
\newlabel{eq.symmetric}{{2.1}{8}{Introduction}{equation.2.0.1}{}}
\citation{TBA}
\citation{TBA}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Notation}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definition (conditional independence)}{9}{section.3.2}}
\newlabel{s.Def1}{{3.2}{9}{Definition (conditional independence)}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Definition (Bayesian network)}{10}{section.3.3}}
\newlabel{s.Def2}{{3.3}{10}{Definition (Bayesian network)}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Definition (Markov condition)}{10}{section.3.4}}
\newlabel{s.Def3}{{3.4}{10}{Definition (Markov condition)}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Explanation}{10}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Defintion (collider)}{10}{section.3.6}}
\newlabel{s.Def4}{{3.6}{10}{Defintion (collider)}{section.3.6}{}}
\citation{P88}
\citation{SGSN}
\citation{SGSN}
\citation{P88}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Definition (blocked path)}{11}{section.3.7}}
\newlabel{s.Def5}{{3.7}{11}{Definition (blocked path)}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Definition (d-seperation)}{11}{section.3.8}}
\newlabel{s.Def6}{{3.8}{11}{Definition (d-seperation)}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Definition (faithful)}{11}{section.3.9}}
\newlabel{s.Def7}{{3.9}{11}{Definition (faithful)}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Definition (faithfulness condition)}{11}{section.3.10}}
\newlabel{s.Def8}{{3.10}{11}{Definition (faithfulness condition)}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Theorem}{11}{section.3.11}}
\newlabel{s.Theorem3}{{3.11}{11}{Theorem}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Remark and Explanation}{12}{section.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Definition}{13}{section.3.13}}
\newlabel{s.Def9}{{3.13}{13}{Definition}{section.3.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Functions of bnlearn}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}mmpc(data.frame)}{14}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}mmhc(data.frame)}{14}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The max-min-hill-climbing algorithm}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}max-min-hill-climbing algorithm}{15}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces source: The max-min hill-climbing Bayesian network structure learning algorithm, page 14.}}{15}{figure.5.1}}
\newlabel{img.MaxMinHillClimb-004}{{5.1}{15}{source: The max-min hill-climbing Bayesian network structure learning algorithm, page 14}{figure.5.1}{}}
\newlabel{img.mmhc}{{5.1}{15}{max-min-hill-climbing algorithm}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}max-min parents and children (MMPC))}{16}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces source: The max-min hill-climbing Bayesian network structure learning algorithm, page 12.}}{16}{figure.5.2}}
\newlabel{img.MaxMinHillClimb-003}{{5.2}{16}{source: The max-min hill-climbing Bayesian network structure learning algorithm, page 12}{figure.5.2}{}}
\newlabel{img.mmpc}{{5.1.1}{16}{max-min parents and children (MMPC))}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces source: The max-min hill-climbing Bayesian network structure learning algorithm, page 8.}}{17}{figure.5.3}}
\newlabel{img.MaxMinHillClimb-000}{{5.3}{17}{source: The max-min hill-climbing Bayesian network structure learning algorithm, page 8}{figure.5.3}{}}
\newlabel{img.mmpcBar}{{5.1.1}{17}{max-min parents and children (MMPC))}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}The $MaxMinHeuristic$ function}{17}{subsubsection.5.1.1.1}}
\citation{SGSN}
\citation{TBA}
\citation{SGSN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}The $G^{2}$ value}{18}{subsubsection.5.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}How $\overline  {MMPC}$ works}{18}{subsubsection.5.1.1.3}}
\citation{Ca06}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The BDeu score}{19}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Definition (BDeu score)}{19}{subsubsection.5.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Explanation}{19}{subsubsection.5.1.2.2}}
\citation{SKM}
\citation{KoFr}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction to an example}{20}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Student data frame}{21}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Picture of my first underlying example.}}{21}{figure.5.4}}
\newlabel{img.example}{{5.4}{21}{Picture of my first underlying example}{figure.5.4}{}}
\newlabel{img.exampleGraph}{{5.2.1}{21}{Student data frame}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Computational effort}{21}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Resulting graph after running the algorithm.}}{23}{figure.5.5}}
\newlabel{img.graph}{{5.5}{23}{Resulting graph after running the algorithm}{figure.5.5}{}}
\newlabel{img.resultingGraph}{{5.3}{23}{Computational effort}{figure.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Beating bnlearn}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparing our implementation with bnlearn for $MMPC$.}}{25}{figure.6.1}}
\newlabel{img.10timePlot}{{6.1}{25}{Comparing our implementation with bnlearn for $MMPC$}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparing our implementation with bnlearn for $MMPC$.}}{26}{figure.6.2}}
\newlabel{img.compareMMHC}{{6.2}{26}{Comparing our implementation with bnlearn for $MMPC$}{figure.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{TBA}{TBA}
\bibcite{NBBCW}{NBBCW}
\bibcite{PKA}{PKA}
\bibcite{P88}{P88}
\bibcite{SGSN}{SGSN}
\bibcite{Ca06}{Ca06}
\bibcite{SKM}{1}
\bibcite{KoFr}{KoFr}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{28}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
