\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces source: \url {http://en.wikipedia.org/wiki/Bayesian\_network\#mediaviewer/File:SimpleBayesNetNodes.svg}}}{7}{figure.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces source: The max-min hill-climbing Bayesian network structure learning algorithm, page 14.}}{15}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces source: The max-min hill-climbing Bayesian network structure learning algorithm, page 12.}}{16}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces source: The max-min hill-climbing Bayesian network structure learning algorithm, page 8.}}{17}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Picture of my first underlying example.}}{21}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Resulting graph after running the algorithm.}}{23}{figure.5.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparing our implementation with bnlearn for $MMPC$.}}{25}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparing our implementation with bnlearn for $MMPC$.}}{26}{figure.6.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
