\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{3}{chapter*.2}}
\citation{TBA}
\citation{NBBCW}
\citation{PKA}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces source: \url  {http://en.wikipedia.org/wiki/Bayesian\_network\#mediaviewer/File:SimpleBayesNetNodes.svg}}}{5}{figure.1.1}}
\newlabel{img.BNexample}{{1.1}{5}{source: \url {http://en.wikipedia.org/wiki/Bayesian\_network\#mediaviewer/File:SimpleBayesNetNodes.svg}}{figure.1.1}{}}
\citation{TBA}
\citation{TBA}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{eq.Def1}{{2.1}{7}{Definition (conditional independence)}{equation.2.0.1}{}}
\newlabel{s.Def2}{{2}{8}{Definition (Bayesian Network)}{section*.6}{}}
\newlabel{s.Def3}{{2}{8}{Definition (Markov condition)}{section*.7}{}}
\newlabel{s.Def4}{{2}{8}{Definition (collider)}{section*.9}{}}
\citation{P88}
\citation{SGSN}
\citation{SGSN}
\citation{P88}
\newlabel{s.Def5}{{2}{9}{Definition (blocked path)}{section*.10}{}}
\newlabel{s.Def6}{{2}{9}{Definition (d-seperated)}{section*.11}{}}
\newlabel{s.Def7}{{2}{9}{Definition (faithful)}{section*.12}{}}
\newlabel{s.Def8}{{2}{9}{Definition (faithfulness condition)}{section*.13}{}}
\newlabel{eq.Theorem3}{{2.3}{9}{Theorem}{equation.2.0.3}{}}
\citation{SGSN}
\citation{SGSN}
\newlabel{eq.Def9}{{2.4}{11}{Definition}{equation.2.0.4}{}}
\citation{Ca06}
\newlabel{s.g2}{{2}{12}{Lemma ($G^{2}$ value)}{section*.17}{}}
\newlabel{s.BDeu}{{2}{12}{The BDeu score}{section*.19}{}}
\citation{SKM}
\citation{KoFr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Explaining the max-min-hill-climbing algorithm}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to an example}{14}{section.3.1}}
\newlabel{s.example}{{3.1}{14}{Introduction to an example}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The graph of the underlying example.}}{15}{figure.3.1}}
\newlabel{img.example}{{3.1}{15}{The graph of the underlying example}{figure.3.1}{}}
\newlabel{img.exampleGraph}{{3.1}{15}{Introduction to an example}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computing the $MMHC$}{15}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces First iteration step of the $MMPC$ algorithm.}}{16}{figure.3.2}}
\newlabel{img.1stStep}{{3.2}{16}{First iteration step of the $MMPC$ algorithm}{figure.3.2}{}}
\newlabel{img.gradeSelected}{{3.2}{16}{Finding the skeleton ($MMPC$)}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The first variable joined $ {\textbf  {PC}} $.}}{17}{figure.3.3}}
\newlabel{img.1stSelected}{{3.3}{17}{The first variable joined $\mat {PC}$}{figure.3.3}{}}
\newlabel{img.firstSelected}{{3.2}{17}{Finding the skeleton ($MMPC$)}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The second variable joined $ {\textbf  {PC}} $.}}{18}{figure.3.4}}
\newlabel{img.2ndSelected}{{3.4}{18}{The second variable joined $\mat {PC}$}{figure.3.4}{}}
\newlabel{img.secondSelected}{{3.2}{18}{Finding the skeleton ($MMPC$)}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The third variable joined $ {\textbf  {PC}} $.}}{19}{figure.3.5}}
\newlabel{img.3rdSelected}{{3.5}{19}{The third variable joined $\mat {PC}$}{figure.3.5}{}}
\newlabel{img.thirdSelected}{{3.2}{19}{Finding the skeleton ($MMPC$)}{figure.3.5}{}}
\newlabel{eq.symmetric}{{3.1}{19}{Finding the skeleton ($MMPC$)}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The skeleton of the graph.}}{20}{figure.3.6}}
\newlabel{img.skeleton}{{3.6}{20}{The skeleton of the graph}{figure.3.6}{}}
\newlabel{img.skeleton}{{3.2}{20}{Finding the skeleton ($MMPC$)}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Computing the $BDeu$ score}{20}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The empty graph.}}{21}{figure.3.7}}
\newlabel{img.empty}{{3.7}{21}{The empty graph}{figure.3.7}{}}
\newlabel{img.empty}{{3.2.1}{21}{Computing the $BDeu$ score}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Add edges.}}{21}{figure.3.8}}
\newlabel{img.add}{{3.8}{21}{Add edges}{figure.3.8}{}}
\newlabel{img.add}{{3.2.1}{21}{Computing the $BDeu$ score}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Reverse edges.}}{22}{figure.3.9}}
\newlabel{img.reverse}{{3.9}{22}{Reverse edges}{figure.3.9}{}}
\newlabel{img.reverse}{{3.2.1}{22}{Computing the $BDeu$ score}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Delete edges.}}{22}{figure.3.10}}
\newlabel{img.delete}{{3.10}{22}{Delete edges}{figure.3.10}{}}
\newlabel{img.delete}{{3.2.1}{22}{Computing the $BDeu$ score}{figure.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The max-min-hill-climbing algorithm}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces source: The max-min hill-climbing Bayesian network structure learning algorithm, page 14.}}{23}{figure.4.1}}
\newlabel{img.MaxMinHillClimb-004}{{4.1}{23}{source: The max-min hill-climbing Bayesian network structure learning algorithm, page 14}{figure.4.1}{}}
\newlabel{img.mmhc}{{4}{23}{The max-min-hill-climbing algorithm}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}max-min parents and children (MMPC))}{24}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces source: The max-min hill-climbing Bayesian network structure learning algorithm, page 12.}}{24}{figure.4.2}}
\newlabel{img.MaxMinHillClimb-003}{{4.2}{24}{source: The max-min hill-climbing Bayesian network structure learning algorithm, page 12}{figure.4.2}{}}
\newlabel{img.mmpc}{{4.1}{24}{max-min parents and children (MMPC))}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces source: The max-min hill-climbing Bayesian network structure learning algorithm, page 8.}}{25}{figure.4.3}}
\newlabel{img.MaxMinHillClimb-000}{{4.3}{25}{source: The max-min hill-climbing Bayesian network structure learning algorithm, page 8}{figure.4.3}{}}
\newlabel{img.mmpcBar}{{4.1}{25}{max-min parents and children (MMPC))}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The $MaxMinHeuristic$ function}{25}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The scoring function (BDeu)}{26}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Computational optimization}{26}{section.4.3}}
\@writefile{lop}{\contentsline {program}{\numberline {1}{\ignorespaces First we generate a data frame with our students example and then run the benchmark (bm). In the second part the benchmark is printed and we see the running time of the function in seconds.}}{27}{program.1}}
\@writefile{lop}{\contentsline {program}{\numberline {2}{\ignorespaces Again a data frame with our example was generated and then the benchmark was run. Printing the benchmark this time reveals a huge increase in the elapsed seconds.}}{27}{program.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Resulting graph after running the algorithm.}}{28}{figure.4.4}}
\newlabel{img.graph}{{4.4}{28}{Resulting graph after running the algorithm}{figure.4.4}{}}
\newlabel{img.resultingGraph}{{4.3}{28}{Computational optimization}{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A comparison to the bnlearn package}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{lop}{\contentsline {program}{\numberline {3}{\ignorespaces In the first part we see the implementation of the MMPC function for this benchmark. The variable "myDataFrame" then is instantiated with the student example. In the last part we ran the benchmark and saved it into the variable "bm".}}{29}{program.3}}
\@writefile{lop}{\contentsline {program}{\numberline {4}{\ignorespaces This is the output of the benchmark from above with 1,000 observations: The function of the bnlearn package is about 2.5 times slower than our implementation.}}{30}{program.4}}
\@writefile{lop}{\contentsline {program}{\numberline {5}{\ignorespaces This is the output of the benchmark with 5,000 observations: Now the running times are quite the same.}}{30}{program.5}}
\@writefile{lop}{\contentsline {program}{\numberline {6}{\ignorespaces This is the output of the benchmark with 10,000 observations: In this case, as the data gets bigger, our $MMPC$ function slows down.}}{30}{program.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparing our implementation with bnlearn for $MMPC$.}}{31}{figure.5.1}}
\newlabel{img.10timePlot}{{5.1}{31}{Comparing our implementation with bnlearn for $MMPC$}{figure.5.1}{}}
\@writefile{lop}{\contentsline {program}{\numberline {7}{\ignorespaces First part we have the implementation of the MMHC function. The variable "myDataFrame" then is instantiated with the student example. In the last part we ran the benchmark and saved it into the variable "bm".}}{32}{program.7}}
\@writefile{lop}{\contentsline {program}{\numberline {8}{\ignorespaces With 1,000 observations our functions only runs about 1.5 times slower which is nothing since we are talking about milliseconds.}}{32}{program.8}}
\@writefile{lop}{\contentsline {program}{\numberline {9}{\ignorespaces For 5,000 observations things are changing: Our implementation needs about 6 times longer. }}{32}{program.9}}
\@writefile{lop}{\contentsline {program}{\numberline {10}{\ignorespaces For 10,000 observations the increase in the bnlearn function is still minimal where our implementation needs 6.4 times longer.}}{32}{program.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparing our implementation with bnlearn for $MMPC$.}}{33}{figure.5.2}}
\newlabel{img.compareMMHC}{{5.2}{33}{Comparing our implementation with bnlearn for $MMPC$}{figure.5.2}{}}
\@writefile{lop}{\contentsline {program}{\numberline {11}{\ignorespaces As we can see we are able to reach the same running time as the bnlearn package.}}{34}{program.11}}
\@writefile{lop}{\contentsline {program}{\numberline {12}{\ignorespaces Here the running time increases (again), after doing the scoring. As we stated: developing goes on.}}{34}{program.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plot of learning.test with bnlearn package.}}{35}{figure.5.3}}
\newlabel{img.LTbn}{{5.3}{35}{Plot of learning.test with bnlearn package}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Plot of learning.test with our package.}}{36}{figure.5.4}}
\newlabel{img.LTmine}{{5.4}{36}{Plot of learning.test with our package}{figure.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\bibcite{TBA}{TBA}
\bibcite{NBBCW}{NBBCW}
\bibcite{PKA}{PKA}
\bibcite{P88}{P88}
\bibcite{SGSN}{SGSN}
\bibcite{Ca06}{Ca06}
\bibcite{SKM}{SKM}
\bibcite{KoFr}{KoFr}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{40}{chapter*.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
