\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Probability theory}{3}{0}{2}
\beamer@subsectionintoc {2}{1}{Conditional Independence}{3}{0}{2}
\beamer@sectionintoc {3}{Statistics}{5}{0}{3}
\beamer@subsectionintoc {3}{1}{The $G^{2}$ value}{5}{0}{3}
\beamer@subsectionintoc {3}{2}{$\chi ^{2}$ and hypothesis testing}{6}{0}{3}
\beamer@sectionintoc {4}{Graph theory}{7}{0}{4}
\beamer@subsectionintoc {4}{1}{Bayesian Network}{7}{0}{4}
\beamer@subsectionintoc {4}{2}{Collider}{8}{0}{4}
\beamer@subsectionintoc {4}{3}{Blocked paths}{9}{0}{4}
\beamer@sectionintoc {5}{The algorithm}{15}{0}{5}
\beamer@subsectionintoc {5}{1}{How the algorithm works}{15}{0}{5}
\beamer@subsectionintoc {5}{2}{How the algorithm works}{16}{0}{5}
\beamer@subsectionintoc {5}{3}{Thank you}{17}{0}{5}
