\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Introduction}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Introduction}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Probability theory}{3}{Probability theory}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Conditional Independence}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{1}{1}{3/4}{Conditional Independence}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\sectionentry {3}{Statistics}{5}{Statistics}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{5}{The $G^{2}$ value}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {3}{1}{1}{5/5}{The $G^{2}$ value}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{6}{$\chi ^{2}$ and hypothesis testing}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {3}{2}{1}{6/6}{$\chi ^{2}$ and hypothesis testing}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {4}{Graph theory}{7}{Graph theory}{0}}
\headcommand {\beamer@sectionpages {5}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{7}{Bayesian Network}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {4}{1}{1}{7/7}{Bayesian Network}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{8}{Collider}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {4}{2}{1}{8/8}{Collider}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{9}{Blocked paths}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {4}{3}{1}{9/9}{Blocked paths}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {4}{3}{2}{10/14}{Blocked paths}{0}}
\headcommand {\beamer@framepages {10}{14}}
\headcommand {\sectionentry {5}{The algorithm}{15}{The algorithm}{0}}
\headcommand {\beamer@sectionpages {7}{14}}
\headcommand {\beamer@subsectionpages {9}{14}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{15}{How the algorithm works}}\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\slideentry {5}{1}{1}{15/15}{How the algorithm works}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{16}{How the algorithm works}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {5}{2}{1}{16/16}{How the algorithm works}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{17}{Thank you}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {5}{3}{1}{17/17}{Thank you}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@partpages {1}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@sectionpages {15}{17}}
\headcommand {\beamer@documentpages {17}}
\headcommand {\def \inserttotalframenumber {12}}
