\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Probability theory}{3}{0}{2}
\beamer@subsectionintoc {2}{1}{Conditional Independence}{3}{0}{2}
\beamer@subsectionintoc {2}{2}{Graph for example}{5}{0}{2}
\beamer@sectionintoc {3}{Graph theory}{6}{0}{3}
\beamer@subsectionintoc {3}{1}{Bayesian Network}{6}{0}{3}
\beamer@subsectionintoc {3}{2}{Blocked paths}{7}{0}{3}
\beamer@sectionintoc {4}{The algorithm}{9}{0}{4}
\beamer@subsectionintoc {4}{1}{How the algorithm works}{9}{0}{4}
\beamer@subsectionintoc {4}{2}{How the algorithm works}{10}{0}{4}
\beamer@subsectionintoc {4}{3}{Thank you}{11}{0}{4}
