\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Bayesian Network (BN)}{2}{Bayesian Network (BN)}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Bayesian Network - Example}{3}{Bayesian Network - Example}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {3}{Examples}{4}{Examples}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{Bioinformatics}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {3}{1}{1}{4/4}{Bioinformatics}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{5}{Football and medicine}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {3}{2}{1}{5/5}{Football and medicine}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{6}{My Example}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {3}{3}{1}{6/7}{My Example}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\sectionentry {4}{Running the algorithm}{8}{Running the algorithm}{0}}
\headcommand {\beamer@sectionpages {4}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{8}{Starting from empty graph}}\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\slideentry {4}{1}{1}{8/8}{Starting from empty graph}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{9}{Iterate over all variables}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {4}{2}{1}{9/9}{Iterate over all variables}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{10}{Consider the new added variable(s)}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {4}{3}{1}{10/10}{Consider the new added variable(s)}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{11}{Consider the new added variable(s)}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {4}{4}{1}{11/11}{Consider the new added variable(s)}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{12}{Consider the new added variable(s)}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {4}{5}{1}{12/12}{Consider the new added variable(s)}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{13}{Iterate over all variables}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {4}{6}{1}{13/13}{Iterate over all variables}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{14}{My Example with the corresponding output}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {4}{7}{1}{14/15}{My Example with the corresponding output}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{8}{16}{Benchmark}}\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\slideentry {4}{8}{1}{16/16}{Benchmark}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {5}{The BDeu scoring}{17}{The BDeu scoring}{0}}
\headcommand {\beamer@sectionpages {8}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{17}{Bayesian Dirichlet equivalent uniform (BDeu) score}}\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\slideentry {5}{1}{1}{17/17}{Bayesian Dirichlet equivalent uniform (BDeu) score}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{18}{Adding edges}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {5}{2}{1}{18/18}{Adding edges}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{19}{Adding edges}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {5}{3}{1}{19/19}{Adding edges}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{20}{Reversing edges}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {5}{4}{1}{20/20}{Reversing edges}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{21}{Adding edges}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {5}{5}{1}{21/21}{Adding edges}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{5}{6}{22}{Adding edges}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {5}{6}{1}{22/22}{Adding edges}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{5}{7}{23}{Adding edges}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {5}{7}{1}{23/23}{Adding edges}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{5}{8}{24}{My output}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {5}{8}{1}{24/24}{My output}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {6}{Thank you}{25}{Thank you}{0}}
\headcommand {\beamer@sectionpages {17}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {6}{0}{2}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@partpages {1}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@sectionpages {25}{25}}
\headcommand {\beamer@documentpages {25}}
\headcommand {\def \inserttotalframenumber {23}}
