\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Bayesian Network (BN)}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Bayesian Network (BN)}{2}{Bayesian Network (BN)}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Bayesian Network - Example}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Bayesian Network - Example}{3}{Bayesian Network - Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Examples}{4}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Examples}{4}{Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Bioinformatics}{4}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{Bioinformatics}}\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{4/4}{Bioinformatics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Football and medicine}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{5}{Football and medicine}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{5/5}{Football and medicine}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{My Example}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{6}{My Example}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{6/7}{My Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\HyPL@Entry{7<</P(7)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Running the algorithm}{8}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Running the algorithm}{8}{Running the algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Starting from empty graph}{8}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{8}{Starting from empty graph}}\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{8/8}{Starting from empty graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(8)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Iterate over all variables}{9}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{9}{Iterate over all variables}}\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{9/9}{Iterate over all variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(9)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Consider the new added variable(s)}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{10}{Consider the new added variable(s)}}\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{10/10}{Consider the new added variable(s)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(10)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Consider the new added variable(s)}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{11}{Consider the new added variable(s)}}\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{11/11}{Consider the new added variable(s)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(11)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Consider the new added variable(s)}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{12}{Consider the new added variable(s)}}\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{12/12}{Consider the new added variable(s)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(12)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{Iterate over all variables}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{13}{Iterate over all variables}}\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{13/13}{Iterate over all variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(13)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{7}{My Example with the corresponding output}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{7}{14}{My Example with the corresponding output}}\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{1}{14/15}{My Example with the corresponding output}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\HyPL@Entry{15<</P(14)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{8}{Benchmark}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{8}{16}{Benchmark}}\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{8}{1}{16/16}{Benchmark}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(15)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{The BDeu scoring}{17}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{The BDeu scoring}{17}{The BDeu scoring}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Bayesian Dirichlet equivalent uniform (BDeu) score}{17}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{17}{Bayesian Dirichlet equivalent uniform (BDeu) score}}\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{17/17}{Bayesian Dirichlet equivalent uniform (BDeu) score}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(16)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Adding edges}{18}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{18}{Adding edges}}\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{18/18}{Adding edges}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(17)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Adding edges}{19}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{19}{Adding edges}}\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{19/19}{Adding edges}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(18)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Reversing edges}{20}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{20}{Reversing edges}}\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{20/20}{Reversing edges}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(19)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{Adding edges}{21}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{21}{Adding edges}}\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{21/21}{Adding edges}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(20)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{6}{Adding edges}{22}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{6}{22}{Adding edges}}\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{1}{22/22}{Adding edges}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(21)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{7}{Adding edges}{23}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{7}{23}{Adding edges}}\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {5}{7}{1}{23/23}{Adding edges}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(22)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{8}{My output}{24}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{8}{24}{My output}}\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {5}{8}{1}{24/24}{My output}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(23)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Thank you}{25}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Thank you}{25}{Thank you}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {23}}}
