\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {1}{$\mathaccentV {bar}016{MMPC}$}{2}{0}{1}
\beamer@sectionintoc {2}{Statistics}{3}{0}{2}
\beamer@subsectionintoc {2}{1}{The $G^{2}$ value}{3}{0}{2}
\beamer@subsectionintoc {2}{2}{Query the graph}{4}{0}{2}
\beamer@sectionintoc {3}{MMPC}{5}{0}{3}
\beamer@sectionintoc {4}{Backward phase}{6}{0}{4}
\beamer@sectionintoc {5}{MMPC}{7}{0}{5}
\beamer@sectionintoc {6}{But...}{8}{0}{6}
\beamer@sectionintoc {7}{Example}{9}{0}{7}
\beamer@sectionintoc {8}{What's next?}{10}{0}{8}
\beamer@sectionintoc {9}{Thank you!}{11}{0}{9}
