\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {1}{MMPC}{2}{0}{1}
\beamer@sectionintoc {2}{Statistics}{3}{0}{2}
\beamer@subsectionintoc {2}{1}{Conditional Independence}{3}{0}{2}
\beamer@sectionintoc {3}{Statistics}{4}{0}{3}
\beamer@subsectionintoc {3}{1}{The $G^{2}$ value}{4}{0}{3}
\beamer@subsectionintoc {3}{2}{Query the graph}{5}{0}{3}
\beamer@sectionintoc {4}{MMPC}{6}{0}{4}
\beamer@sectionintoc {5}{Backward phase}{7}{0}{5}
\beamer@sectionintoc {6}{What's next?}{8}{0}{6}
\beamer@sectionintoc {7}{Thank you}{9}{0}{7}
